 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "model_computer"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
dr_dbg[5]                    : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
outdata[7]                   : 7         : output : 3.3-V LVTTL       :         : 1         : N              
outdata[5]                   : 8         : output : 3.3-V LVTTL       :         : 1         : N              
dr_dbg[7]                    : 9         : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
indata[3]                    : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
indata[7]                    : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
resume                       : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
smen_dbg                     : 24        : output : 3.3-V LVTTL       :         : 1         : N              
outdata[2]                   : 25        : output : 3.3-V LVTTL       :         : 1         : N              
dr_dbg[2]                    : 26        : output : 3.3-V LVTTL       :         : 1         : N              
regra_dbg[1]                 : 27        : output : 3.3-V LVTTL       :         : 1         : N              
sreg[3]                      : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
sreg[5]                      : 31        : output : 3.3-V LVTTL       :         : 1         : N              
muxreg[2]                    : 32        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
ramxl_dbg                    : 42        : output : 3.3-V LVTTL       :         : 4         : N              
pcld_dbg                     : 43        : output : 3.3-V LVTTL       :         : 4         : N              
z_dbg                        : 44        : output : 3.3-V LVTTL       :         : 4         : N              
regwa_dbg[0]                 : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
zfen_dbg                     : 47        : output : 3.3-V LVTTL       :         : 4         : N              
cfen_dbg                     : 48        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
regra_dbg[0]                 : 51        : output : 3.3-V LVTTL       :         : 4         : N              
regwa_dbg[1]                 : 52        : output : 3.3-V LVTTL       :         : 4         : N              
dreg[6]                      : 53        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
pcinc_dbg                    : 55        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
muxreg[0]                    : 57        : output : 3.3-V LVTTL       :         : 4         : N              
dreg[0]                      : 58        : output : 3.3-V LVTTL       :         : 4         : N              
dreg[3]                      : 59        : output : 3.3-V LVTTL       :         : 4         : N              
sreg[1]                      : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
sreg[2]                      : 63        : output : 3.3-V LVTTL       :         : 4         : N              
sreg[4]                      : 64        : output : 3.3-V LVTTL       :         : 4         : N              
dreg[5]                      : 65        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
indata[1]                    : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
muxreg[4]                    : 69        : output : 3.3-V LVTTL       :         : 4         : N              
indata[0]                    : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
dreg[4]                      : 71        : output : 3.3-V LVTTL       :         : 4         : N              
indata[2]                    : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
alus_dbg[2]                  : 73        : output : 3.3-V LVTTL       :         : 3         : N              
dreg[2]                      : 74        : output : 3.3-V LVTTL       :         : 3         : N              
sreg[0]                      : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
alus_dbg[3]                  : 79        : output : 3.3-V LVTTL       :         : 3         : N              
flbus_dbg                    : 80        : output : 3.3-V LVTTL       :         : 3         : N              
indata[5]                    : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
frbus_dbg                    : 86        : output : 3.3-V LVTTL       :         : 3         : N              
dreg[1]                      : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
alus_dbg[0]                  : 92        : output : 3.3-V LVTTL       :         : 3         : N              
ramdl_dbg                    : 93        : output : 3.3-V LVTTL       :         : 3         : N              
madd_dbg[0]                  : 94        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
alus_dbg[1]                  : 96        : output : 3.3-V LVTTL       :         : 3         : N              
sreg[6]                      : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
fbus_dbg                     : 99        : output : 3.3-V LVTTL       :         : 3         : N              
muxreg[5]                    : 100       : output : 3.3-V LVTTL       :         : 3         : N              
muxreg[7]                    : 101       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
regen_dbg                    : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
muxreg[3]                    : 112       : output : 3.3-V LVTTL       :         : 2         : N              
indata[6]                    : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
muxreg[6]                    : 114       : output : 3.3-V LVTTL       :         : 2         : N              
indata[4]                    : 115       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
alum_dbg                     : 118       : output : 3.3-V LVTTL       :         : 2         : N              
dreg[7]                      : 119       : output : 3.3-V LVTTL       :         : 2         : N              
sreg[7]                      : 120       : output : 3.3-V LVTTL       :         : 2         : N              
madd_dbg[1]                  : 121       : output : 3.3-V LVTTL       :         : 2         : N              
muxreg[1]                    : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
sm_dbg                       : 125       : output : 3.3-V LVTTL       :         : 2         : N              
ldir_dbg                     : 126       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
c_dbg                        : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
dr_dbg[1]                    : 132       : output : 3.3-V LVTTL       :         : 2         : N              
outdata[6]                   : 133       : output : 3.3-V LVTTL       :         : 2         : N              
outdata[1]                   : 134       : output : 3.3-V LVTTL       :         : 2         : N              
dr_dbg[4]                    : 135       : output : 3.3-V LVTTL       :         : 2         : N              
outdata[4]                   : 136       : output : 3.3-V LVTTL       :         : 2         : N              
outdata[0]                   : 137       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
dr_dbg[6]                    : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
dr_dbg[0]                    : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
outdata[3]                   : 143       : output : 3.3-V LVTTL       :         : 2         : N              
dr_dbg[3]                    : 144       : output : 3.3-V LVTTL       :         : 2         : N              
