# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:23:33  December 31, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		model_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY model_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:23:33  DECEMBER 31, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "C:/Users/cyp0633/Documents/GitHub/ModelComputer/model_computer/model_computer.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_71 -to indata[7]
set_location_assignment PIN_70 -to indata[6]
set_location_assignment PIN_69 -to indata[5]
set_location_assignment PIN_67 -to indata[4]
set_location_assignment PIN_65 -to indata[3]
set_location_assignment PIN_64 -to indata[2]
set_location_assignment PIN_63 -to indata[1]
set_location_assignment PIN_60 -to indata[0]
set_location_assignment PIN_118 -to outdata[7]
set_location_assignment PIN_115 -to outdata[6]
set_location_assignment PIN_114 -to outdata[5]
set_location_assignment PIN_113 -to outdata[4]
set_location_assignment PIN_112 -to outdata[3]
set_location_assignment PIN_104 -to outdata[2]
set_location_assignment PIN_103 -to outdata[1]
set_location_assignment PIN_101 -to outdata[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE model_computer.vwf
set_location_assignment PIN_48 -to resume
set_global_assignment -name VERILOG_FILE ../AdditionalModules/StartCtrl.v
set_global_assignment -name MIF_FILE board_test.mif
set_global_assignment -name MIF_FILE standard_test.mif
set_global_assignment -name VERILOG_FILE ../SM/SM.v
set_global_assignment -name VERILOG_FILE ../RegShift/Shift_Register.v
set_global_assignment -name VERILOG_FILE ../Register/Register.v
set_global_assignment -name VERILOG_FILE ../PSW2/PSW.v
set_global_assignment -name VERILOG_FILE ../PC/PC.v
set_global_assignment -name VERILOG_FILE ../MUX/mux.v
set_global_assignment -name VERILOG_FILE ../IR/IR.v
set_global_assignment -name VERILOG_FILE ../instruction_decoder/decoder.v
set_global_assignment -name VERILOG_FILE ../control_signal/control_signal.v
set_global_assignment -name VERILOG_FILE ../ALU/ALU2.v
set_global_assignment -name BDF_FILE model_computer.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE model_computer.vwf
set_location_assignment PIN_58 -to startkey
set_location_assignment PIN_59 -to pausekey
set_global_assignment -name VERILOG_FILE ../AdditionalModules/StateDisplay.v
set_location_assignment PIN_133 -to digitout[7]
set_location_assignment PIN_134 -to digitout[6]
set_location_assignment PIN_135 -to digitout[5]
set_location_assignment PIN_136 -to digitout[4]
set_location_assignment PIN_137 -to digitout[3]
set_location_assignment PIN_139 -to digitout[2]
set_location_assignment PIN_141 -to digitout[1]
set_location_assignment PIN_142 -to digitout[0]